// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    ConvertTo16(in=sel, out=sel16);
    Not16(in=sel16, out=notSel16);
    And16(a=notSel16, b=a, out=notSel16AndA);
    And16(a=sel16, b=b, out=sel16AndB);
    Or16(a=notSel16AndA, b=sel16AndB, out=out);
}
